# === Django ===
SECRET_KEY=your-secret-key-here
DEBUG=True  # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1

# === PostgreSQL ===
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=db
DB_PORT=5432

# === Redis ===
REDIS_URL=redis://redis:6379/0

# === CSRF ===
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://127.0.0.1:5173

# === Celery ===
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Europe/Warsaw
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers.DatabaseScheduler

# === Email ===
EMAIL_HOST=your-smtp-host
EMAIL_HOST_USER=your-smtp-username
EMAIL_HOST_PASSWORD=your-smtp-password
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=SitePing <noreply@yourdomain.com>

# === Other ===
TIMEZONE=Europe/Warsaw

